{
    "name": "@benmed00/benmed00.github.io",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/benmed00/benmed00.github.io.git"
    },
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "peerDependencies": {
        "@angular/common": "^13.2.0",
        "@angular/core": "^13.2.0"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    }
}